
$background = rgba(f8f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(eff1f7ff)

$inverse_primary = rgba(9ecafcff)

$inverse_surface = rgba(2d3135ff)

$on_background = rgba(191c20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001d34ff)

$on_primary_fixed = rgba(001d34ff)

$on_primary_fixed_variant = rgba(154974ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(0f1d2aff)

$on_secondary_fixed = rgba(0f1d2aff)

$on_secondary_fixed_variant = rgba(3b4857ff)

$on_surface = rgba(191c20ff)

$on_surface_variant = rgba(42474eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(241532ff)

$on_tertiary_fixed = rgba(241532ff)

$on_tertiary_fixed_variant = rgba(514060ff)

$outline = rgba(73777fff)

$outline_variant = rgba(c2c7cfff)

$primary = rgba(33618dff)

$primary_container = rgba(d0e4ffff)

$primary_fixed = rgba(d0e4ffff)

$primary_fixed_dim = rgba(9ecafcff)

$scrim = rgba(000000ff)

$secondary = rgba(526070ff)

$secondary_container = rgba(d6e4f7ff)

$secondary_fixed = rgba(d6e4f7ff)

$secondary_fixed_dim = rgba(bac8dbff)

$shadow = rgba(000000ff)

$source_color = rgba(142536ff)

$surface = rgba(f8f9ffff)

$surface_bright = rgba(f8f9ffff)

$surface_container = rgba(eceef4ff)

$surface_container_high = rgba(e6e8eeff)

$surface_container_highest = rgba(e0e2e8ff)

$surface_container_low = rgba(f2f3f9ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d8dae0ff)

$surface_tint = rgba(33618dff)

$surface_variant = rgba(dee3ebff)

$tertiary = rgba(6a5779ff)

$tertiary_container = rgba(f1dbffff)

$tertiary_fixed = rgba(f1dbffff)

$tertiary_fixed_dim = rgba(d5bee5ff)


