preload = $HOME/Pictures/wallpaper/planet-skull-space-digital-art-hd-wallpaper-uhdpaper.com-550@5@e.jpg
wallpaper = ,$HOME/Pictures/wallpaper/planet-skull-space-digital-art-hd-wallpaper-uhdpaper.com-550@5@e.jpg
# splash = false
