foreground              #FFFFFF
background              #16173B
selection_foreground    #16173B
selection_background    #FFFFFF
cursor                  #DF8D9D 
cursor_text_color       #0B0C0C

active_tab_foreground     #16173B
active_tab_background     #54203D
inactive_tab_foreground   #54203D
inactive_tab_background   #16173B

# black
color0      #292A52
color8      #57598F

# red
color1      #FFCCD6
color9      #F0AAB8

# green
color2      #CCE2FF
color10     #AAC8F0

# yellow
color3      #FFCCE8
color11     #F0AAD1

# blue
color4      #9A9CE6
color12     #9A9CE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #E69AC4
color14     #E69AC4

# white
color7      #FFCCD6
color15     #F0AAB8
