# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Restore wallpaper and launch waybar
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
exec-once = ags &

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Launch nwg-dock-hyprland at startup.
exec-once = nwg-dock-hyprland -w 2 -i 28 -mb 10 -hd 0 -d -nolauncher

# Dispatch the workspaces to the correct monitors
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 4
