# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# SDL version
env = SDL_VIDEODRIVER,wayland
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
# env = SDL_VIDEODRIVER,x11

workspace=name:1, monitor:HDMI-A-1
workspace=name:2, monitor:HDMI-A-1
workspace=name:3, monitor:HDMI-A-1
workspace=name:4, monitor:eDP-2
workspace=name:5, monitor:eDP-2
workspace=name:6, monitor:eDP-2

# Launch nwg-dock-hyprland at startup.
# exec-once = nwg-dock-hyprland -w 2 -i 28 -mb 10 -hd 0 -d -nolauncher

# Dispatch the workspaces to the correct monitors
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 1

# Load the XDG menu.
exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Remove the spotube logs
exec-once = rm -r ~/.local/state/spotube/.spotube_logs
