# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
# env = SDL_VIDEODRIVER,x11

workspace=name:1, monitor:HDMI-A-1
workspace=name:2, monitor:HDMI-A-1
workspace=name:3, monitor:HDMI-A-1
workspace=name:4, monitor:eDP-2
workspace=name:5, monitor:eDP-2
workspace=name:6, monitor:eDP-2

# Dispatch the workspaces to the correct monitors
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 1

# Blur for waybar
#layerrule = blur, waybar

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Load the XDG menu.
exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Remove the spotube logs
exec-once = rm -r ~/.local/state/spotube/.spotube_logs
exec-once = waypaper --folder ~/Pictures/wallpaper --wallpaper ~/Pictures/wallpaper/planet-skull-space-digital-art-hd-wallpaper-uhdpaper.com-550@5@e.jpg
exec-once = /usr/lib/pam_kwallet_init
