# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us,ara
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 2.0  # Touchpad scroll factor
    }
    sensitivity = 0.5 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
