# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=HDMI-A-1,1920x1080@100,0x0,1
monitor=eDP-2,1920x1080@120,1920x0,1
